<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Shroom Kingdom</title><meta property=og:title content="Shroom Kingdom"><meta name=description content="Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the NEAR Blockchain."><meta property=og:description content="Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the NEAR Blockchain."><meta property=og:url content=https://shroomkingdom.net><link rel=canonical href=https://shroomkingdom.net><meta property=og:type content=website><meta property=og:image content=https://shroomkingdom.net/assets/img/rust-logo-128x128-blk-v2.png><meta property=og:image:width content=200><meta property=og:image:height content=200><meta property=og:site_name content="Shroom Kingdom"><link rel="shortcut icon"href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/main.css><script defer data-domain=shroomkingdom.net src=https://plausible.io/js/plausible.outbound-links.js></script><style>
        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-width: 320px;
            background: #fff;
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.4285em;
            color: rgba(0, 0, 0, .87);
        }

        a {
            color: #4183c4;
            text-decoration: none;

        }

        a:hover {
            color: #1e70bf;
        }

        .container {
            width: 723px;
            margin-left: auto;
            margin-right: auto;
        }

        .main {
            max-width: 100vw;
            font-size: 1.2rem;

        }

        .main section {
            margin: 1.5rem;
        }
    </style><script>
        window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }

        window.onload = function () {
            const intersect = document.querySelector('#intersect-observe');
            const menu = document.querySelector('#main-menu');
            const mainContent = document.querySelector('div.main');

            const intersectionObserver = new IntersectionObserver(function (entries) {
                for (let entry of entries) {
                    if (entry.isIntersecting) {
                        menu.classList.remove('fixed');
                        mainContent.removeAttribute('style');
                    } else {
                        menu.classList.add('fixed');
                        mainContent.setAttribute('style', `padding-top: ${menu.clientHeight}px;`)
                    }
                }
            });
            intersectionObserver.observe(intersect);

            const sidebarMenu = document.querySelector('#sidebar-menu');
            const sidebarDimmer = document.querySelector('#dimmer');
            const menuToggle = document.querySelector('.toc');

            const toggleSidebar = function () {
                menuToggle.classList.toggle('extended');
                sidebarMenu.classList.toggle('extended');
                sidebarDimmer.classList.toggle('extended');
            }

            menuToggle.addEventListener('click', function () {
                toggleSidebar();
            });
            sidebarDimmer.addEventListener('click', function () {
                toggleSidebar();
            });

            const sidebarItems = document.querySelectorAll('#sidebar-menu .item');
            for (const item of sidebarItems) {
                item.addEventListener('click', function () {
                    toggleSidebar();
                });
            }
        }
    </script><body><div id=sidebar-menu class="vertical menu"><a class=item href=#>Home</a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a></div><div class=masthead><div class=container><img class=logo src=images/logo-with-side-text.svg style="max-width: 70%; margin-right: 0.5rem;"><h1 class=header>Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the <a href=https://near.org/ target=_blank rel="noreferrer noopener">NEAR Blockchain.</a></h1></div></div><div id=intersect-observe></div><div id=main-menu><div id=dimmer></div><div class=container><a class="toc item"> <div class=hamburger><div class=bar1></div><div class=bar2></div><div class=bar3></div></div> </a><div id=menu class=menu><a href=# class=item> <img class=logo src=images/logo.svg> </a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a></div><div class=right><button class="primary button"style="margin: 0.5rem 0;">Open App (coming soon)</button></div></div></div><div class="main container"><section class="ui container"><div class="ui header">Sorry, but the page you're looking for was not found.</div></section></div>