<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Shroom Kingdom</title><meta property=og:title content="Shroom Kingdom"><meta name=description content="Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the NEAR Blockchain."><meta property=og:description content="Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the NEAR Blockchain."><meta property=og:url content=https://shroomkingdom.net><link rel=canonical href=https://shroomkingdom.net><meta property=og:type content=website><meta property=og:image content=https://shroomkingdom.net/assets/img/rust-logo-128x128-blk-v2.png><meta property=og:image:width content=200><meta property=og:image:height content=200><meta property=og:site_name content="Shroom Kingdom"><link rel="shortcut icon"href=/favicon.ico type=image/x-icon><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css><link rel=stylesheet href=/main.css><script defer data-domain=shroomkingdom.net src=https://plausible.io/js/plausible.js></script><style>
        html {
            font-size: 16px;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .toc {
            display: none !important;
            transition: margin 500ms ease !important;
        }

        .toc.extended {
            margin-left: 200px;
        }

        .toc .sidebar {
            font-size: 1.5rem;
            margin: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            .toc {
                display: block !important;
            }

            #menu {
                display: none !important;
            }
        }

        #main-menu {
            margin: 0;
            background: rgba(27, 28, 29, 0.6) !important
        }

        #main-menu .right.menu {
            margin-right: 1rem;
        }

        .sidebar.menu {
            transition: width 500ms ease;
        }

        .sidebar.menu.extended {
            width: 200px;
        }

        .sidebar.menu:not(.extended) {
            width: 0 !important;
        }

        .vertical.right {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            transition: all 500ms ease !important;
            z-index: -1;
        }

        .vertical.right.extended {
            left: 200px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 101;
        }
    </style><script>
        window.onload = function () {
            const intersect = document.querySelector('#intersect-observe');
            const menu = document.querySelector('#main-menu');

            const intersectionObserver = new IntersectionObserver(function (entries) {
                for (let entry of entries) {
                    if (entry.isIntersecting) {
                        menu.classList.remove('fixed');
                    } else {
                        menu.classList.add('fixed');
                    }
                }
            });
            intersectionObserver.observe(intersect);

            const sidebarMenu = document.querySelector('.sidebar.menu');
            const sidebarDimmer = document.querySelector('.vertical.right');

            const menuToggle = document.querySelector('.toc');
            menuToggle.addEventListener('click', function () {
                if (sidebarMenu.classList.contains('extended')) {
                    menuToggle.classList.remove('extended');
                    sidebarMenu.classList.remove('extended');
                    sidebarDimmer.classList.remove('extended');
                } else {
                    menuToggle.classList.add('extended');
                    sidebarMenu.classList.add('extended');
                    sidebarDimmer.classList.add('extended');
                }
            })
            sidebarDimmer.addEventListener('click', function () {
                menuToggle.classList.remove('extended');
                sidebarMenu.classList.remove('extended');
                sidebarDimmer.classList.remove('extended');
            })
        }
    </script><body><div class="ui vertical inverted sidebar menu visible"><a class=item href=#>Home</a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a></div><div class="ui vertical right"></div><div class="masthead segment bg0"style="padding: 2rem 0;"><div class="ui text container"><img class=logo src=images/logo-with-side-text.svg style="max-width: 70%; margin-right: 0.5rem;"><h1 class="ui header inverted">Shroom Kingdom is an upcoming play2earn video game built with web technologies running on the <a href=https://near.org/ target=_blank rel="noreferrer noopener">NEAR Blockchain.</a></h1></div></div><div id=intersect-observe></div><div id=main-menu class="ui inverted menu"><div class="ui container"><a class="toc item"> <i class="sidebar icon"></i> </a><div id=menu class="ui inverted menu"><a href=# class="header item"> <img class=logo src=images/logo.svg> </a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a></div><div class="right menu"><button class="ui primary button small"style="margin: 0.5rem 0;">Open App (coming soon)</button></div></div></div><div class="ui main text container"><section class="ui container"><p>Shroom Kingdom is an upcoming #play2earn video game built with web technologies running on the NEAR Protocol Blockchain.<p>You can play with your favorite plumber brothers. Build your own levels or play levels from others. Every level built on Shroom Kingdom is stored on the #blockchain as an #NFT.<p>By playing the game you can either actively earn $SHRM tokens via participating in game activities or earn them passively, if other people play or like your levels. The $SHRM token will be used to acquire in-game purchases such as unlocking new building blocks or upgrading licenses, e.g. increasing level upload limits. There won’t be an upper limit of $SHRM tokens. If people play the game, they will be generated and if people spend them on in-game purchases they will be burned.<p>You can either extract existing assets from your Super Mario Maker 2 copy or use compatible game mod files from e.g. <a rel="noopener noreferrer"target=_blank href=https://gamebanana.com/>Gamebanana</a>. All file formats have been reverse engineered and will get extracted from your copy with a few button clicks. The resulting file will be a bundle of all assets required to play, which you can then load into our web-based game.<p>We’re in a very early phase of development, but you can already check out <a rel="noopener noreferrer"target=_blank href=https://github.com/Shroom-Kingdom>our GitHub</a>. Shroom Kingdom is the successor of the project <a rel="noopener noreferrer"target=_blank href=https://smmdb.net>SMMDB</a>. SMMDB is a cross console/emulator sharing platform for Super Mario Maker 1/2 levels. Eventually it is possible to reuse uploaded levels and bring them to the blockchain.<p><a rel="noopener noreferrer"target=_blank href=https://discord.gg/SPZsgSe>You can join our Discord here</a></section></div>