<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1><meta name=viewport content="width=device-width, initial-scale=1.0"><base href=/><title>Shroom Kingdom</title><meta property=og:title content="Shroom Kingdom"><meta name=description content="Shroom Kingdom is an upcoming play-to-earn earn video game built with web technologies running on the NEAR Blockchain."><meta property=og:description content="Shroom Kingdom is an upcoming play-to-earn earn video game built with web technologies running on the NEAR Blockchain."><meta name=keywords content="shroom, mushroom, kingdom, super, mario, blockchain, gaming, playtoearn, play2earn, play, earn, near, protocol, nearprotocol"><meta property=og:url content=https://shroomkingdom.net><link rel=canonical href=https://shroomkingdom.net><link rel=alternate type=application/rss+xml title=RSS href=https://shroomkingdom.net/rss.xml><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><meta property=og:type content=website><meta property=og:image content=https://shroomkingdom.net/assets/img/rust-logo-128x128-blk-v2.png><meta property=og:image:width content=200><meta property=og:image:height content=200><meta property=og:site_name content="Shroom Kingdom"><link rel="shortcut icon"href=/favicon.ico type=image/x-icon><link rel=stylesheet href=/main.css><script defer data-domain=shroomkingdom.net src=https://plausible.io/js/plausible.outbound-links.js></script><style>
        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0 0 2rem 0;
            overflow-x: hidden;
            min-width: 320px;
            background-color: rgb(20, 2, 61);
            font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.4285em;
            color: rgb(255, 253, 228);
        }

        a {
            color: #e9dc95;
            text-decoration: none;
        }

        a:hover {
            color: #a6d64c;
        }

        .container {
            width: 723px;
            margin-left: auto;
            margin-right: auto;
        }

        .main {
            max-width: 100vw;
            font-size: 1.2rem;
        }

        .main section {
            margin: 3.5rem 1.5rem;
        }

        .masthead::before {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
                url("images/shroom-kingdom.webp");
        }
    </style><script>
        window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }

        window.onload = function () {
            const intersect = document.querySelector('#intersect-observe');
            const menu = document.querySelector('#main-menu');
            const mainContent = document.querySelector('div.main');

            const intersectionObserver = new IntersectionObserver(function (entries) {
                for (let entry of entries) {
                    if (entry.isIntersecting) {
                        menu.classList.remove('fixed');
                        mainContent.removeAttribute('style');
                    } else {
                        menu.classList.add('fixed');
                        mainContent.setAttribute('style', `padding-top: ${menu.clientHeight}px;`)
                    }
                }
            });
            intersectionObserver.observe(intersect);

            const sidebarMenu = document.querySelector('#sidebar-menu');
            const sidebarDimmer = document.querySelector('#dimmer');
            const menuToggle = document.querySelector('.toc');

            const toggleSidebar = function () {
                menuToggle.classList.toggle('extended');
                sidebarMenu.classList.toggle('extended');
                sidebarDimmer.classList.toggle('extended');
            }

            menuToggle.addEventListener('click', function () {
                toggleSidebar();
            });
            sidebarDimmer.addEventListener('click', function () {
                toggleSidebar();
            });

            const sidebarItems = document.querySelectorAll('#sidebar-menu .item');
            for (const item of sidebarItems) {
                item.addEventListener('click', function () {
                    toggleSidebar();
                });
            }
        }
    </script><body><div id=sidebar-menu class="vertical menu"><a class=item href=#>Home</a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a><a class=item href=/dao>DAO</a><a class=item href=/blog>Blog</a><a class=item href=//whitepaper.shroomkingdom.net target=_blank>Whitepaper</a></div><div class=masthead><div class=container><img height=248 width=680 class=logo src=images/logo-with-side-text.svg style="height: auto; max-width: 70%; margin-right: 0.5rem;"><h1 class=header>Shroom Kingdom is an upcoming play-to-earn video game built with web technologies running on the <a href=https://near.org/ target=_blank rel="noreferrer noopener">NEAR Blockchain.</a></h1></div></div><div id=intersect-observe></div><div id=dimmer></div><div id=main-menu><div class=container><a class="toc item"> <div class=hamburger><div class=bar1></div><div class=bar2></div><div class=bar3></div></div> </a><div id=menu class=menu><a href=# class=item> <img class=logo src=images/logo.svg> </a><a class=item href=/#community>Community</a><a class=item href=/#team>Team</a><a class=item href=/dao>DAO</a><a class=item href=/blog>Blog</a><a class=item href=//whitepaper.shroomkingdom.net target=_blank>Whitepaper</a></div><div class=right><a href=https://app.shroomkingdom.net/ target=_blank> <button class="primary button"style="margin: 0.5rem 0;">Open App (coming soon)</button> </a></div></div></div><div class="main container"><section><h1 id=decentralised-autonomous-organization>Decentralised Autonomous Organization</h1><p>The Shroom Kingdom DAO is the organization that manages the project and should one day make it completely community owned. The longer the project exists, the more members will be added to the council, which will do decisions based on the project. To learn more about the DAO, you should read the <a rel="noopener noreferrer"target=_blank href=https://whitepaper.shroomkingdom.net/8_DAO.html>whitepaper</a>.<p>Members of the DAO or temporary supporters of the project will be able to receive payouts via <a rel="noopener noreferrer"target=_blank href=https://v2.sputnik.fund/#/shrm.sputnik-dao.near>Sputnik DAO</a>, that will be approved by the council or specific members of it. Applications to join the DAO can be made on Shroom Kingdom's <a rel="noopener noreferrer"target=_blank href=https://discord.gg/SPZsgSe>Discord server</a>.<p>This section of the website will be updated regularly with open positions and tasks.</section><div class=dao-links><a href=/tasks>Tasks 🔗</a><a href=/positions>Open Positions 🔗</a></div></div>