<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block seo %}
    <title>{{ config.title }}</title>

    <meta property="og:title" content="{{ config.title }}">
    <meta name="description" content="{{ config.description }}">
    <meta property="og:description" content="{{ config.description }}">
    <meta property="og:url" content="{{ get_url(path='/')}}">
    <link rel="canonical" href="{{ get_url(path='/')}}">
    {% endblock seo %}

    <meta property="og:type" content="website">
    <meta property="og:image" content="{{ get_url(path='assets/img/rust-logo-128x128-blk-v2.png')}}">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:site_name" content="{{ config.title }}">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="/main.css">

    <script defer data-domain="shroomkingdom.net" src="https://plausible.io/js/plausible.js"></script>

    <style>
        html {
            font-size: 16px;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .toc {
            display: none !important;
            transition: margin 500ms ease !important;
        }

        .toc.extended {
            margin-left: 200px;
        }

        .toc .sidebar {
            font-size: 1.5rem;
            margin: 0 !important;
        }

        @media only screen and (max-width: 768px) {
            .toc {
                display: block !important;
            }

            #menu {
                display: none !important;
            }
        }

        #main-menu {
            margin: 0;
            background: rgba(27, 28, 29, 0.6) !important
        }

        #main-menu .right.menu {
            margin-right: 1rem;
        }

        .sidebar.menu {
            transition: width 500ms ease;
        }

        .sidebar.menu.extended {
            width: 200px;
        }

        .sidebar.menu:not(.extended) {
            width: 0 !important;
        }

        .vertical.right {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            transition: all 500ms ease !important;
            z-index: -1;
        }

        .vertical.right.extended {
            left: 200px;
            background: rgba(0, 0, 0, 0.6);
            z-index: 101;
        }
    </style>

    <script>
        window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }

        function createPlausibleLinkAction(a, link, action) {
            const href = a.getAttribute('href');
            if (href === link) {
                a.addEventListener('click', () => {
                    plausible(action);
                }, { once: true });
            }
        }

        window.onload = function () {
            document.querySelectorAll('a[href]').forEach(a => {
                createPlausibleLinkAction(a, 'https://discord.gg/SPZsgSe', 'Discord');
                createPlausibleLinkAction(a, 'https://twitter.com/shrm_kingdom', 'Twitter');
                createPlausibleLinkAction(a, 'https://github.com/Shroom-Kingdom', 'GitHub');
            });

            const intersect = document.querySelector('#intersect-observe');
            const menu = document.querySelector('#main-menu');

            const intersectionObserver = new IntersectionObserver(function (entries) {
                for (let entry of entries) {
                    if (entry.isIntersecting) {
                        menu.classList.remove('fixed');
                    } else {
                        menu.classList.add('fixed');
                    }
                }
            });
            intersectionObserver.observe(intersect);

            const sidebarMenu = document.querySelector('.sidebar.menu');
            const sidebarDimmer = document.querySelector('.vertical.right');

            const menuToggle = document.querySelector('.toc');
            menuToggle.addEventListener('click', function () {
                if (sidebarMenu.classList.contains('extended')) {
                    menuToggle.classList.remove('extended');
                    sidebarMenu.classList.remove('extended');
                    sidebarDimmer.classList.remove('extended');
                } else {
                    menuToggle.classList.add('extended');
                    sidebarMenu.classList.add('extended');
                    sidebarDimmer.classList.add('extended');
                }
            })
            sidebarDimmer.addEventListener('click', function () {
                menuToggle.classList.remove('extended');
                sidebarMenu.classList.remove('extended');
                sidebarDimmer.classList.remove('extended');
            })
        }
    </script>
</head>

<body>
    <div class="ui vertical inverted sidebar menu visible">
        <a class="item" href="#">Home</a>
        <a class="item" href="/#community">Community</a>
        <a class="item" href="/#team">Team</a>
    </div>
    <div class="ui vertical right">
    </div>

    {% block header %} {% endblock %}

    <div id="intersect-observe"></div>
    <div id="main-menu" class="ui inverted menu">
        <div class="ui container">
            <a class="toc item">
                <i class="sidebar icon"></i>
            </a>

            <div id="menu" class="ui inverted menu">
                <a href="#" class="header item">
                    <img class="logo" src="images/logo.svg">
                </a>
                <a class="item" href="/#community">Community</a>
                <a class="item" href="/#team">Team</a>
            </div>
            <div class="right menu">
                <button class="ui primary button small" style="margin: 0.5rem 0;">
                    Open App (coming soon)
                </button>
            </div>
        </div>
    </div>

    <div class="ui main text container">
        {% block content %} {% endblock %}
    </div>
</body>

</html>